<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivActivityIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_light_blue"
            android:padding="10dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/trust_blue" />

        <TextView
            android:id="@+id/tvActivityTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="New Patient"
            android:textColor="@color/slate_navy"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tvActivityTime"
            app:layout_constraintStart_toEndOf="@+id/ivActivityIcon"
            app:layout_constraintTop_toTopOf="@+id/ivActivityIcon" />

        <TextView
            android:id="@+id/tvActivitySubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registered Baby Juan Dela Cruz"
            android:textColor="#8E8E8E"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvActivityTitle"
            app:layout_constraintStart_toStartOf="@+id/tvActivityTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvActivityTitle" />

        <TextView
            android:id="@+id/tvActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2m ago"
            android:textColor="#BDBDBD"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvActivityTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>